%% Directory containing data

data_dir{1} = 'G:\OCGOL_learning_short_term\I56_RTLS\crossSession';
data_dir{2} = 'G:\OCGOL_learning_short_term\I57_RTLS\crossSession';
data_dir{3} = 'G:\OCGOL_learning_short_term\I57_LT\crossSession';
data_dir{4} = 'E:\OCGOL_learning_short_term\I58_RT\crossSession';
data_dir{5} = 'E:\OCGOL_learning_short_term\I58_LT\crossSession';
data_dir{6} = 'E:\OCGOL_learning_short_term\I58_RTLP\crossSession';

%% Create directory with each dataset

%collecty

%make directories corresponding to animals listed above
cd('G:\Google_drive\task_selective_place_paper\export_data_for_Jason')

for ii=1:6
    mkdir(num2str(ii)) 
end

copyfile(fullfile(data_dir{1},'matching_tun_curves.mat'), )