function [outputArg1,outputArg2] = master_plotter_fig4(perf_data_plotting)


%% Figure 4 - short term learning vs. recall


%unload learning performance data
mean_learn_filt_day = perf_data_plotting.stl.mean_learn_filt_day;
sem_learn_filt_day = perf_data_plotting.stl.sem_learn_filt_day;
learning_stage_labels = perf_data_plotting.stl.learning_stage_labels;
%standalone performance plot for learning cohort (try integarting as part
%of the whole plot for Figure 4

fig = figure;
fig.Units = 'centimeters';
fig.Position(1) = 8;
fig.Position(2) = 1;
fig.Position(3) = 32;
fig.Position(4) = 24;

%master layout
gridSize = [4,3];
t1 = tiledlayout(fig,gridSize(1),gridSize(2),'TileSpacing','normal','Padding','compact','Units','centimeters');

%common subplot
%s1 = tiledlayout(t1,1,2,'TileSpacing','compact','Padding','compact','Units','centimeters');
%s1.Layout.Tile = 1;
%s1.Layout.TileSpan = [1,1];
%subplot title
%set_subplot_title(s1,'Common', 'Arial', 16,'bold')

nexttile(t1,1)
hold on
axis square
xlim([0.5 7.5])
ylim([0 1.1])
yticks(0:0.2:1)
ylabel('Fraction of correct trials')
xticks((1:7))
xticklabels(learning_stage_labels)
xtickangle(45)
errorbar(1:7,mean_learn_filt_day(1,1:7),sem_learn_filt_day(1,1:7),'Color', [139, 0, 139]/255, 'LineStyle', '-','LineWidth',1.5)



%set axis font/label and font size
set(findobj(gcf,'type','axes'),'FontName','Arial','FontSize',12, ...
'FontWeight','normal', 'LineWidth', 1.5,'layer','top')


%% Long term supplementary figure


end

