function [combined_distances,combined_dist_metric] = place_AB_distance_separation(path_dir)

%% Load in place field distance data

for aa=1:size(path_dir,2)
    load_data_path{aa} = fullfile(path_dir{aa},'cumul_analysis','place_field_AB_distances.mat');
    distances{aa} = load(string(load_data_path{aa}));
end

%load(fullfile(path_dir{1},'cumul_analysis','place_field_AB_distances.mat'),'ts_bin_conv_diff','ts_bin_conv_diff');

%% Combined into single matrix

for ss=1:size(distances,2)
    combined_distances{ss} = distances{ss}.ts_bin_conv_diff;
    combined_dist_metric{ss} = distances{ss}.pf_distance_metric_ts;
    combined_final_global_dist{ss} = distances{ss}.final_global_remap_bin_diff;   
end

%% Export the data loaded in from all animals



%% Plot histogram
figure
subplot(2,1,1)
hold on
title('A&B Bin distance')
histogram(cell2mat(combined_distances),30,'Normalization','probability')

subplot(2,1,2)
hold on
title('A&B Bin distance metric')
histogram(cell2mat(combined_dist_metric),30,'Normalization','probability')

f = figure
set(f,'renderer','Painters')
set(f, 'DefaultAxesFontName', 'Arial');
set(f, 'DefaultTextFontName', 'Arial');
hold on
title('Global remapping distance A vs. B')
xlabel('A vs. B center of field distance [cm]')
ylabel('Normalized density')
histogram(cell2mat(combined_final_global_dist).*1.96,0:2.5:100,'Normalization','probability','FaceAlpha',1,'FaceColor',[139,0,139]./255)
yticks([0 0.02 0.04 0.06 0.08 0.1])
set(gca,'XTick',0:10:100)
xticks(0:10:100)
ylim([0 0.1])
set(gca,'TickDir','Out')
%export rasters fpr first colum

export_fig(f ,fullfile('G:\Google_drive\task_selective_place_paper\input_figures_to_illustrator\Figure_3_figures','global_AB_dist.eps'))




end

