function [mean_PV_recall_neighbor_all,sem_PV_recall_neighbor_all] = PV_corr_learn_neighbor_all_neurons(neighbor_STC_recall_days_all)

%% Calculate TC correlation neighbor recall

%correlation coefcient for each neuron
for dd=1:6
    %for every animal
    for aa=1:size(neighbor_STC_recall_days_all.A,1)
        %check if empty
        if ~isempty(neighbor_STC_recall_days_all.A{aa,dd})
            %A
            PV_neighbor_STC_recall_days_all.A{aa,dd} = diag(corr(neighbor_STC_recall_days_all.A{aa,dd}(:,1:100),neighbor_STC_recall_days_all.A{aa,dd}(:,101:200)));
        else
            PV_neighbor_STC_recall_days_all.A{aa,dd} = [];
        end
        
        if ~isempty(neighbor_STC_recall_days_all.B{aa,dd})
            %B
            PV_neighbor_STC_recall_days_all.B{aa,dd} = diag(corr(neighbor_STC_recall_days_all.B{aa,dd}(:,1:100),neighbor_STC_recall_days_all.B{aa,dd}(:,101:200)));
        else
            PV_neighbor_STC_recall_days_all.B{aa,dd} = [];
        end
    end
end

%get mean for each day - for each animal
%A
mean_PV_recall_neighbor_each.A = cellfun(@nanmean,PV_neighbor_STC_recall_days_all.A);
%B
mean_PV_recall_neighbor_each.B = cellfun(@nanmean,PV_neighbor_STC_recall_days_all.B);

%get mean of means (across animals)
mean_mean_PV_recall_neighbor_all.A  = nanmean(mean_PV_recall_neighbor_each.A,1);
mean_mean_PV_recall_neighbor_all.B  = nanmean(mean_PV_recall_neighbor_each.B,1);

%animal in each session
nb_animals_by_ses = sum(~isnan(mean_PV_recall_neighbor_each.A),1);

%% Get sem - neighbor RECALL 
%A
%can't calculate in one shot b/c 0 empty vectors returned by std func
std_PV_recall_neighbor_all.A = nanstd(mean_PV_recall_neighbor_each.A,0,1);
%days missing (to fill with nan for consistency of numbering
%nb_missing = sum(cellfun(@isempty,std_PV_recall_neighbor_all.A));
%set empty cells to nan
std_PV_recall_neighbor_all.A(cellfun(@isempty,std_PV_recall_neighbor_all.A))= num2cell(nan(1,nb_missing));
%calculate sem
sem_TC_recall_neighbor_all.A = cell2mat(std_PV_recall_neighbor_all.A)./sqrt(cellfun(@(x) size(x,1),PV_neighbor_STC_recall_days_all.A,'UniformOutput',true));

%B
%can't calculate in one shot b/c 0 empty vectors returned by std func
std_PV_recall_neighbor_all.B = cellfun(@(x) std(x,0,1), PV_neighbor_STC_recall_days_all.B,'UniformOutput',false);
%days missing (to fill with nan for consistency of numbering
nb_missing = sum(cellfun(@isempty,std_PV_recall_neighbor_all.B));
%set empty cells to nan
std_PV_recall_neighbor_all.B(cellfun(@isempty,std_PV_recall_neighbor_all.B))= num2cell(nan(1,nb_missing));
%calculate sem
sem_TC_recall_neighbor_all.B = cell2mat(std_PV_recall_neighbor_all.B)./sqrt(cellfun(@(x) size(x,1),PV_neighbor_STC_recall_days_all.B,'UniformOutput',true));


end

