function [path_dir_learn, crossdir_learn,...
            path_dir_task_sel] = return_animal_dirs()

%% Define the directories for processing
%short term learning

%ANIMAL #1
%I56_RTLS
path_dir{1} = {'G:\OCGOL_learning_short_term\I56_RTLS\I56_RLTS_5AB_041019_1',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_5AB_041119_2',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_3A3B_041219_3',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_3A3B_041319_4',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_ABrand_no_punish_041519_5',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_ABrand_no_punish_041619_6',...
     'G:\OCGOL_learning_short_term\I56_RTLS\I56_RTLS_ABrand_punish_041719_7'};

crossdir{1} = 'G:\OCGOL_learning_short_term\I56_RTLS\crossSession_update';
 
%ANIMAL #2
%I57_RTLS
path_dir{2} = {'G:\OCGOL_learning_short_term\I57_RTLS\I57_RLTS_5AB_041019_1',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_5AB_041119_2',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_3A3B_041219_3',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_1A1B_041319_4',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_ABrand_no_punish_041519_5',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_ABrand_no_punish_041619_6',...
     'G:\OCGOL_learning_short_term\I57_RTLS\I57_RTLS_ABrand_punish_041719_7'};
 
%cross session directory
crossdir{2} = 'G:\OCGOL_learning_short_term\I57_RTLS\crossSession_update';

%ANIMAL #3
%I57_LT
path_dir{3} = {'G:\OCGOL_learning_short_term\I57_LT\I57_LT_5A5B_041619_1',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_5A5B_041719_2',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_3A3B_041819_3',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_3A3B_041919_4',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_ABrand_no_punish_042019_5',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_ABrand_no_punish_042119_6',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_ABrand_punish_042219_7',...
     'G:\OCGOL_learning_short_term\I57_LT\I57_LT_ABrand_punish_042319_8'};
%  
crossdir{3} = 'G:\OCGOL_learning_short_term\I57_LT\crossSession_update';


%ANIMAL #4
%I58 RT
%input directories to matching function
path_dir{4} = {'E:\OCGOL_learning_short_term\I58_RT\I58_RT_5A5B_073019_1',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_5A5B_073119_2',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_3A3B_080119_3',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_3A3B_080219_4',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_randAB_no_punish_080319_5',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_randAB_no_punish_080419_6',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_ABrand_punish_080519_7',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_randAB_punish_080619_8',...
     'E:\OCGOL_learning_short_term\I58_RT\I58_RT_randAB_punish_080719_9'};
% %cross session directory
crossdir{4} = 'E:\OCGOL_learning_short_term\I58_RT\crossSession_update';

%ANIMAL #5
%I58 LT
path_dir{5} = {'E:\OCGOL_learning_short_term\I58_LT\I58_LT_5A5B_080419_1',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_5A5B_080519_2',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_3A3B_080619_3',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_3A3B_080719_4',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_randAB_no_punish_080819_5',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_randAB_no_punish_080919_6',...
     'E:\OCGOL_learning_short_term\I58_LT\I58_LT_randAB_punish_081119_7'};
%cross session directory
crossdir{5} = 'E:\OCGOL_learning_short_term\I58_LT\crossSession_update';

%ANIMAL #6
%I58 RTLP
path_dir{6} = {'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_5A5B_080419_1',...
     'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_5A5B_080519_2',...
     'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_3A3B_080619_3',...
     'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_3A3B_080719_4',...
     'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_randAB_no_punish_080819_5',...
     'E:\OCGOL_learning_short_term\I58_RTLP\I58_RTLP_randAB_no_punish_080919_6'};

%cross session directory
crossdir{6} = 'E:\OCGOL_learning_short_term\I58_RTLP\crossSession_update';

%assign to new variable for learning cohort
path_dir_learn = path_dir;
crossdir_learn = crossdir;

%clear variables
clear path_dir crossdir;

%% Directories of all animals - Short term recall

%I47 LP
path_dir{1} = {'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d1_062018_1',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d2_062118_2',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d3_062218_3',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d6_062518_4',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d7_062618_5',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d8_062718_6',...
     'G:\OCGOL_stability_recall\I47_LP\I47_LP_AB_d9_062818_7'};
% %cross session directory
crossdir{1} = 'G:\OCGOL_stability_recall\I47_LP\crossSession_update';
% 

%I42R
path_dir{2} = {'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d1_032118_1',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d2_032218_2',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d3_032318_3',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d6_032618_4_2',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d7_032718_5',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d8_032818_6',...
    'G:\OCGOL_stability_recall\I42R_1\I42R_AB_d9_032918_7'};
% %cross session directory
crossdir{2} = 'G:\OCGOL_stability_recall\I42R_1\crossSession_update';

% I46
 path_dir{3} = {'G:\OCGOL_stability_recall\I46\I46_AB_d1_062018_1',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d2_062118_2',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d3_062218_3',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d6_062518_4',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d7_062618_5',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d8_062718_6',...
     'G:\OCGOL_stability_recall\I46\I46_AB_d9_062818_7'};
% %cross session directory
crossdir{3} = 'G:\OCGOL_stability_recall\I46\crossSession_update';

%I45
path_dir{4} = {'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d1_062018_1',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d2_062118_2',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d3_062218_3',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d6_062518_4',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d7_062618_5',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d8_062718_6',...
    'G:\OCGOL_stability_recall\I45_RT\I45_RT_AB_d9_062818_7'};
% %cross session directory
crossdir{4} = 'G:\OCGOL_stability_recall\I45_RT\crossSession_update';

%I42L 1
 path_dir{5} = {'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d1_032118_1',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d2_032218_2',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d3_032318_3',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d6_032618_4',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d7_032718_5',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d8_032818_6',...
     'G:\OCGOL_stability_recall\I42L_1\I42L_AB_d9_032918_7'};
%cross session directory
crossdir{5} = 'G:\OCGOL_stability_recall\I42L_1\crossSession_update';

path_dir_st_recall = path_dir;
crossdir_st_recall = crossdir;

clear path_dir crossdir;

%% Long term recall directories

%ANIMAL #1
%I47_LP
path_dir{1} = {'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d1_062018_1',...
     'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d6_062518_2',...
     'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d16_070518_3',...
     'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d20_070918_4',...
     'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d25_071318_5',...
     'D:\OCGOL_learning_long_term\I47_LP\I47_LP_AB_d30_071818_6'};
%cross session directory
crossdir{1} = 'D:\OCGOL_learning_long_term\I47_LP\crossSession_update';

%ANIMAL #2
%I45 RT
path_dir{2} = {'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d1_062018_1',...
     'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d6_062518_2',...
     'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d16_070518_3',...
     'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d20_070918_4',...
     'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d25_071318_5',...
     'D:\OCGOL_learning_long_term\I45_RT\I45_RT_AB_d30_071818_6'};
%cross session directory
crossdir{2} = 'D:\OCGOL_learning_long_term\I45_RT\crossSession_update';

%ANIMAL #3
%I46
path_dir{3} = {'D:\OCGOL_learning_long_term\I46\I46_AB_d1_062018_1',...
     'D:\OCGOL_learning_long_term\I46\I46_AB_d6_062518_2',...
     'D:\OCGOL_learning_long_term\I46\I46_AB_d16_070518_3',...
     'D:\OCGOL_learning_long_term\I46\I46_AB_d20_070918_4',...
     'D:\OCGOL_learning_long_term\I46\I46_AB_d25_071318_5',...
     'D:\OCGOL_learning_long_term\I46\I46_AB_d30_071818_6'};
%cross session directory
%crossdir{3} = 'D:\OCGOL_learning_long_term\I46\crossSession_update';

%% Directories for Figure 2/3 task-selective and remapping neurons

path_dir{1} = {'G:\Figure_2_3_selective_remap\I47_LP_AB_d1_062018_1'};
path_dir{2} = {'G:\Figure_2_3_selective_remap\I42R_AB_d1_032118_1'};
path_dir{3} = {'G:\Figure_2_3_selective_remap\I42L_AB_d1_032118_1'};
path_dir{4} = {'G:\Figure_2_3_selective_remap\I42L_AB_d1_032118_2'};
path_dir{5} = {'G:\Figure_2_3_selective_remap\I53LT_AB_sal_113018_1'}; %place field finder problem - adjust
path_dir{6} = {'G:\Figure_2_3_selective_remap\I56_RTLS_AB_prePost_sal_042419_1'}; %place field finder problem - adjust
path_dir{7} = {'G:\Figure_2_3_selective_remap\I52RT_AB_sal_113018_1'};
path_dir{8} = {'G:\Figure_2_3_selective_remap\I57_RTLS_AB_prePost_792_042519_1'};
path_dir{9} = {'G:\Figure_2_3_selective_remap\I45_RT_AB_d1_062018_1'};
path_dir{10} = {'G:\Figure_2_3_selective_remap\I46_AB_d1_062018_1'};
path_dir{11} = {'G:\Figure_2_3_selective_remap\I57_LT_ABrand_no_punish_042119_1'};

path_dir_task_sel = path_dir;

clear path_dir

end

