%% Load in PV and TC correlation data from recall animals

%cross session directories (recall experiments)
cross_dirs_recall = {'G:\OCGOL_stability_recall\I46\crossSession',...
    'G:\OCGOL_stability_recall\I45_RT\crossSession',...
    'G:\OCGOL_stability_recall\I42L_1\crossSession',...
    'G:\OCGOL_stability_recall\I42R_1\crossSession'};

%cross session directories (recall experiments)
cross_dirs_learning = {'G:\OCGOL_learning_short_term\I56_RTLS\crossSession',...
    'G:\OCGOL_learning_short_term\I57_RTLS\crossSession'};

%read in recall data
for ss=1:size(cross_dirs_recall,2)
    PV_TC_corr_recall(ss) = load(fullfile(cross_dirs_recall{ss},'PV_TC_corr.mat'));
end

%read in recall data
for ss=1:size(cross_dirs_learning,2)
 PV_TC_corr_learning(ss) = load(fullfile(cross_dirs_learning{ss},'PV_TC_corr.mat'));
end

%% Plot recall and 

%%
figure;
subplot(1,2,1)
hold on
ylim([0 1])
for ss = 1:4
    plot(PV_TC_corr(ss).PV_TC_corr.meanTC_rel_d1.ts.A)
    
end
subplot(1,2,2)
hold on
ylim([0 1])
for ss = 1:4
    plot(PV_TC_corr(ss).PV_TC_corr.meanTC_rel_d1.ts.B)
end