%% fixed position generator section
laps = 50;

every = 40;

x = 5:every:185;

x_rep = repmat(x,1,laps);

dlmwrite('every40.txt',x_rep)


%% convert exisiting A and B trials list to A rev and B rev lists
% A = 2, B = 3, Ar = 4, Br = 5

%alternating A B list
alt_AB = [1, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2,3,2,3,2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3];

% 5A5B block list starting with 10 alternating A and B trials
list_5A5B = [1, 2,3,2,3,2, 3, 2, 3, 2, 3, 2,2,2,2,2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3];


% 5A5B block, padded with 'punish trial' at the beginning; (80) + 1 (no
% alternation start)
list = {1, 2,2,2,2,2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3};
//int trialType[] = {1, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3,2,2,2,2,2};

//blocks of 3A3B padded with 'punish start' at the beginning (84) + 1
//int trialType[] = {1,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3,2,2,2,3,3,3};


//1e
//int trialType[] = {1, 3, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 2, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 3, 3, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 3, 2, 2, 2, 3, 3, 2, 3, 3, 3, 2, 2, 2, 3, 2};
//int laserStim[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
//int startPoints[] = {21, 22, 23, 32, 35, 36, 46, 50, 57, 58, 60, 61, 62, 64, 65, 67, 68};

//2e
//int trialType[] = {1,3,2,2,3,2,3,2,3,2,3,3,3,2,3,3,2,3,2,2,3,2,3,2,3,3,2,3,3,2,2,3,2,3,3,2,3,2,2,2,3,2,3,3,2,3,3,2,3,2,3,2,3,2,2,3,3,2,2,2,3,2,3,2,2,2,3,2,2,3,2,3,3,2,2,2,3,2,3,2,3,3,2,2,3,2,2,3,2,2,3,2,3,2,3,3,2,3,2,3,2,3,2,2,3,3,2,3,2,2,3,2,3,3,2,3,3,2,3,3,2,3,2,3,3,2};
//int laserStim[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
//int startPoints[] = {2,11,12,14,15,16,19,21,22,23,24,25,26,27,29,30,31,32,35,39,41};
//
////3e
//int trialType[] = {1,2,3,3,2,3,3,2,3,2,2,3,3,2,3,3,2,3,2,2,3,2,3,3,2,2,2,3,3,3,2,2,2,3,2,3,3,2,2,3,3,2,3,2,3,2,3,2,2,3,2,3,2,2,3,2,3,2,2,2,3,3,3,2,3,2,3,2,2,3,2,3,2,3,3,2,2,2,3,2,3,2,3,2,3,3,2,3,3,2,3,2,2,2,3,2,2,3,2,3,3,3,2,3,2,2,2,3,2,3,3,2,3,3,3,2,3,2,2,2,3,2,3,3,3,2};
//int laserStim[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
//int startPoints[] = {3,4,7,8,9,10,19,21,25,26,53,59,67,68,69,70};

//
////4e (not balanced early)
//int trialType[] = {1,2,3,2,3,2,3,2,3,2,2,3,2,2,2,3,2,3,2,2,3,3,3,2,3,2,3,3,2,3,2,2,3,3,2,3,2,3,2,2,3,2,2,3,2,2,3,2,3,3,3,2,3,3,3,2,3,2,2,3,2,2,3,2,2,3,3,2,3,2,3,3,3,2,3,3,2,3,3,2,3,2,3,2,2,3,2,3,3,2,3,3,2,2,3,2,3,3,3,2,2,3,2,2,2,3,3,2,3,3,2,3,3,3,2,3,2,2,3,2,2,3,2,3,2,3};
//int laserStim[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
//int startPoints[] = {12,13,15,17,18,20,31,32,33,34,35,36,38,39,41,42,44,46,48,49,50,52,53,54,55,56,72};
////5e
//int trialType[] = {1,2,2,2,3,3,2,2,3,3,3,2,2,3,2,3,3,3,2,3,3,2,2,3,2,3,2,3,2,2,3,2,3,3,2,3,2,3,2,3,2,3,2,2,3,2,2,3,2,3,3,3,2,3,3,2,2,2,3,3,2,3,2,2,2,3,3,2,2,3,3,3,2,3,2,2,3,3,2,2,3,3,3,2,3,3,3,2,3,2,3,2,3,2,2,3,3,2,2,3,2,3,3,2,3,3,2,3,2,3,2,2,3,2,3,2,2,2,3,2,3,2,3,3,3,2};
int laserStim[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
int startPoints[] = {5,8,9,11,13,15,16,18,29,30,31,32,33,34,38,40,45,46,48,49,50,52,56,57,60,61,62,73};