function [outputArg1,outputArg2] = plotSTC_OCGOL(animal_data)

%% Import variables



%% Define tuned cells across trials

%spatial information criterion
Atuned = animal_data{1}.Place_cell{1}.Spatial_Info.significant_ROI == 1;
Btuned = animal_data{1}.Place_cell{2}.Spatial_Info.significant_ROI == 1;

AandB_tuned =  Atuned & Btuned;
AorB_tuned = Atuned | Btuned;
onlyA_tuned = Atuned & ~Btuned;
onlyB_tuned = ~Atuned & Btuned;

%% Extract STCs with tuned ROIs

%definition of spatial tuning curve
%Gaussian smoothed onset rate map / spatial bin occupancy time (sec)
%Normalization from (0-1) for each ROI (ROI-by-ROI)

%these contain NaNs
STC_A = animal_data{1}.Place_cell{1}.Spatial_tuning_curve;
STC_B = animal_data{1}.Place_cell{2}.Spatial_tuning_curve;

A_STC_both = STC_A(:,AandB_tuned);
B_STC_both = STC_B(:,AandB_tuned);

A_STC_onlyA = STC_A(:,onlyA_tuned);
B_STC_onlyA = STC_B(:,onlyA_tuned);

%% Extract mean dF map in each spatial bin (not normalized and not occupancy divided) (100 bins)
A_df = animal_data{1}.Place_cell{1, 1}.Spatial_Info.mean_dF_map{8}; 
B_df = animal_data{1}.Place_cell{2}.Spatial_Info.mean_dF_map{8}; 

A_df_both = A_df(:,AandB_tuned);
B_df_both = B_df(:,AandB_tuned);

A_df_onlyA = A_df(:,onlyA_tuned);
B_df_onlyA = B_df(:,onlyA_tuned);


%% Sort A STCs by maximum rate

%maxBin - spatial bin where activity is greatest for each ROI
[~,maxBin] = max(A_df_onlyA, [], 1);

%sortIdx - arrangment of ROIs after sorting by max spatial bin acitivity
[~,sortOrder] = sort(maxBin,'ascend');

%sort activity from both trials
A_STC_both_sorted = A_STC_both(:,sortOrder);
B_STC_both_sorted = B_STC_both(:,sortOrder);

A_STC_onlyA_sorted = A_STC_onlyA(:,sortOrder);
B_STC_onlyA_sorted = B_STC_onlyA(:,sortOrder);

A_df_both_sorted = A_df_both(:,sortOrder);
B_df_both_sorted = B_df_both(:,sortOrder);

A_df_onlyA_sorted = A_df_onlyA(:,sortOrder);
B_df_onlyA_sorted = B_df_onlyA(:,sortOrder);

% STC_sorted_nonan=STC_sorted(~any(isnan(STC_sorted),2),:);
% STC_dF_sorted_nonan=STC_dF_sorted(~any(isnan(STC_sorted),2),:);

%find(isnan(animal_data{1}.Place_cell{1}.Spatial_tuning_curve) ==1)

%% Plot STCs side-by-side

figure;
subplot(1,2,1)
imagesc(A_STC_onlyA_sorted')
hold on;
ylabel('Neuron #');
title('A trials')
colormap('jet');

subplot(1,2,2)
imagesc(B_STC_onlyA_sorted')
hold on;
title('B trials')
colormap('jet')
%colorbar


%% Plot dF/F maps side-by-side

figure;
subplot(1,2,1)
imagesc(A_df_onlyA_sorted')
hold on;
ylabel('Neuron #');
title('A trials')
caxis([0 2])
colormap('jet');
colorbar

subplot(1,2,2)
imagesc(B_df_onlyA_sorted')
hold on;
title('B trials')
caxis([0 2])
colormap('jet')
colorbar

end

