function [outputArg1,outputArg2] = remapping_corr(path_dir)

%% Load in remapping idx data

for aa=1:size(path_dir,2)
    load_data_path{aa} = fullfile(path_dir{aa},'cumul_analysis','remap_corr_idx.mat');
    remap_corr_idx{aa} = load(string(load_data_path{aa}));
end

%% Load each ROI STC data
for aa=1:size(path_dir,2)
    load_STC_path{aa} = fullfile(path_dir{aa},'cumul_analysis','STC.mat');
    STC{aa} = load(string(load_STC_path{aa}));
end

%% Load in place field separation distances for common neurons
for aa=1:size(path_dir,2)
    load_distance_path{aa} = fullfile(path_dir{aa},'cumul_analysis','place_field_common_distances.mat');
    distances{aa} = load(string(load_distance_path{aa}));
end

%save(fullfile(path_dir{1},'cumul_analysis','place_field_common_distances.mat'),'common_bin_conv_diff','common_pf_distance_metric');

%% Combine distances and compute the 95th %centile cutoff

for aa=1:size(path_dir,2)
    bin_dist{aa} = distances{aa}.common_bin_conv_diff;
end

%get 95% bin cutoff for fields that are considered common (for defining
%partial neurons)
bin_cutoff_95 = quantile(cell2mat(bin_dist),0.95);
cm_cutoff_95 = bin_cutoff_95*1.96;
ang_cutoff_95 = rad2deg((bin_cutoff_95./100)*2*pi);

%export cutoffs
cutoffs_95.bin


%plot histogram
figure
hold on
histogram(cell2mat(bin_dist),30)

%% Combined into single matrix
for ss=1:size(remap_corr_idx,2)
    %non_global_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.non_global_idx;
    %global
    global_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.global_idx;
    %rate remapping
    rate_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.final.rate_remap_all;
    %common
    common_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.final.common;
    %only signifcance for rate and nothing else (speed or interaction)
    rate_only_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.final.rate_remap_grp_only;
    
    %use this as only interested (group signifance regardless of speed or
    %interaction)
    
    %common
    %common_idx{ss} = remap_corr_idx{ss}.remapping_corr_idx.final.common;
    %common_idx{ss} = setdiff(non_global_idx{ss},rate_only_idx{ss});
end

%plot the STCs associated with each class
%non_global_comb = cell2mat(non_global_idx');
global_comb = cell2mat(global_idx');
rate_only_comb = cell2mat(rate_idx);

%common neurons 
common_comb = cell2mat(common_idx');

%number of neurons that are only task category modulated
cell2mat(rate_only_idx);

%total neurons from all animals
%total_ct = length(non_global_comb) + length(global_comb);

%fraction global
%length(global_comb)./total_ct;

%save the neurons parsed by correlation remapping criteria
%save(fullfile(path_dir{1},'cumul_analysis','remap_corr_idx.mat'),'remapping_corr_idx'); 

%% Extract each class STC
for aa=1:size(path_dir,2)
    %A vs B side by side
    STC_tn_global{aa} = [STC{aa}.STC_export.A_STC_tn{1}(:,global_idx{aa})', STC{aa}.STC_export.B_STC_tn{1}(:,global_idx{aa})'];
    STC_tn_common{aa} = [STC{aa}.STC_export.A_STC_tn{1}(:,common_idx{aa})', STC{aa}.STC_export.B_STC_tn{1}(:,common_idx{aa})'];
    STC_tn_rate{aa} = [STC{aa}.STC_export.A_STC_tn{1}(:,rate_idx{aa})', STC{aa}.STC_export.B_STC_tn{1}(:,rate_idx{aa})'];
end

%% Sort STCs for each session
%global sort
for aa=1:size(path_dir,2)
    %sort global
    %input: ROI x bin (concatenated from both A and B trials)
    sortOrder_global{aa} = sortSTC(STC_tn_global{aa},1:100);
    
    sortOrder_common{aa} = sortSTC(STC_tn_common{aa},1:100);
    
    sortOrder_rate{aa} = sortSTC(STC_tn_rate{aa},1:100);
    
end

%sort each global STC
for aa=1:size(path_dir,2)
    STC_tn_global_sorted{aa} = STC_tn_global{aa}(sortOrder_global{aa},:);
    
    STC_tn_common_sorted{aa} = STC_tn_common{aa}(sortOrder_common{aa},:);
    
    STC_tn_rate_sorted{aa} = STC_tn_rate{aa}(sortOrder_rate{aa},:);
    
end

%% Sort all neurons combined
%global
STC_tn_global_all = cell2mat(STC_tn_global_sorted');
STC_tn_global_all_sorted = STC_tn_global_all(sortSTC(STC_tn_global_all,1:100),:);

%common
STC_tn_common_all = cell2mat(STC_tn_common_sorted');
STC_tn_common_all_sorted = STC_tn_common_all(sortSTC(STC_tn_common_all,1:100),:);

%rate
STC_tn_rate_all = cell2mat(STC_tn_rate_sorted');
STC_tn_rate_all_sorted = STC_tn_rate_all(sortSTC(STC_tn_rate_all,1:100),:);


%% Plot individually sorted global, common, rate STCs

figure
imagesc(cell2mat(STC_tn_common_sorted'))
hold on
title('Common')
caxis([0 1])
colormap('jet')

figure
imagesc(cell2mat(STC_tn_global_sorted'))
hold on
title('Global remappers')
caxis([0 1])
colormap('jet')

figure
imagesc(cell2mat(STC_tn_rate_sorted'))
hold on
title('Rate')
caxis([0 1])
colormap('jet')

%% Plot combined all sorted global, common, rate STCs

figure
imagesc(STC_tn_common_all_sorted)
hold on
title('Common')
caxis([0 1])
colormap('jet')

figure
imagesc(STC_tn_global_all_sorted)
hold on
title('Global remappers')
caxis([0 1])
colormap('jet')

figure
imagesc(STC_tn_rate_all_sorted)
hold on
title('Rate')
caxis([0 1])
colormap('jet')

end

