function [outputArg1,outputArg2] = session_performance(session_vars, options)

%% TODO: Adjust for punish trials on punish days and excluded trials due to technical issues


%%
%all trial performance (A and B)
all_perf(1) = length(find(session_vars{1}.Behavior.performance.trialCorrect ==1))/size(session_vars{1}.Behavior.performance.trialCorrect,1);
all_perf(2) = length(find(session_vars{2}.Behavior.performance.trialCorrect ==1))/size(session_vars{2}.Behavior.performance.trialCorrect,1);

%A correct (2) divided by all A trials (2 - correct A trials, 20 - incorrect A trials))
for ss = options.sessionSelect
    %fraction of A trials correct - 2nd row
    performance(2,ss) = length(find(session_vars{ss}.Behavior.performance.trialOrder == 2))/...
        size(find(session_vars{ss}.Behavior.performance.trialOrder == 2 | session_vars{ss}.Behavior.performance.trialOrder == 20),1)
    
    %fraction of B trials correct - 3rd row
    performance(3,ss) = length(find(session_vars{ss}.Behavior.performance.trialOrder == 3))/...
        size(find(session_vars{ss}.Behavior.performance.trialOrder == 3 | session_vars{ss}.Behavior.performance.trialOrder == 30),1)
    
end


end

