function [p_corr_orig_order] = holm_sidak_p_adj(p,c,alpha)
%return Holm-Sidak adjusted p values

%for duplicates, run native with 4 comparisons, and choose the higher
%corrected p value for that duplicate value

%sort p values in ascending order (smallest to biggest)
[~,I]=sort(p); %sorted p-value vector
p_sort=p(I);

%list of correction p-values
J=1:c; %How many corrected alpha value?

%Sidak alpha corrected values
alphacorr=1-((1-alpha).^(1./(c-J+1)));

%p value adjustments here (Holm-Sidak - prism correction - same result)
%https://personal.utdallas.edu/~herve/abdi-Holm2010-pretty.pdf

%find at which test fail to reject null hypothesis
test_p = p_sort<alphacorr;

%index at which test fails
idx_test_fail = find(test_p == 0,1,'first');

%adjust all p-values
p_corrected = 1-(1-p_sort).^(c-J+1);

%crop at test which failed - i.e. don't keep adjusting p-values but copy
%the previous adjusted p-value at the test which failed
%check if test found an early faiure to reject
if ~isempty(idx_test_fail)
    p_corrected(idx_test_fail:end) = p_corrected(idx_test_fail);    
end

%get the unique p values in the sorted list
[unique_p_val,ia,~] = unique(p_sort);
%get indices of duplicates from original p-value vector
dup_p_idx = setdiff(1:numel(p_sort),ia);
%set duplicate p value indices to nan
p_corrected(dup_p_idx) = nan;


%for each duplicated p_value, 



%rearrange corrected p-values in order of input
p_corr_orig_order = p_corrected(I);


% %check if there are duplicate p-values, get position, and remove
% %find all unique p-values
% [unique_p_val,ia,~] = unique(p);
% 
% %get indices of duplicates from original p-value vector
% rm_p_idx = setdiff(1:numel(p),ia);
% 
% %find p-val corrections without the values
% 
% %sort p values in ascending order (smallest to biggest)
% [~,I]=sort(unique_p_val); %sorted p-value vector
% p_sort=unique_p_val(I);
% 
% %list of correction p-values
% J=1:c; %How many corrected alpha value?
% 
% %Sidak alpha corrected values
% alphacorr=1-((1-alpha).^(1./(c-J+1)));
% 
% %p value adjustments here (Holm-Sidak - prism correction - same result)
% %https://personal.utdallas.edu/~herve/abdi-Holm2010-pretty.pdf
% 
% %find at which test fail to reject null hypothesis
% test_p = p_sort<alphacorr;
% %test_p = [true true false false] ;
% 
% %index at which test fails
% idx_test_fail = find(test_p == 0,1,'first');
% 
% %adjust all p-values
% p_corrected = 1-(1-p_sort).^(c-J+1);
% 
% %crop at test which failed - i.e. don't keep adjusting p-values but copy
% %the previous adjusted p-value at the test which failed
% %check if test found an early faiure to reject
% if ~isempty(idx_test_fail)
%     p_corrected(idx_test_fail:end) = p_corrected(idx_test_fail);    
% end
% 
% 
% %re-insert duplicates correction for p-values that are equal on input
% 
% %rearrange corrected p-values in order of input
% p_corr_orig_order = p_corrected(I);

end

