function [outputArg1,outputArg2] = paired_ttest_table_entry(data_input,...
        num_in, sub_in, data_agg, comp_descrip_in, )

%number of repeat statistical test
nb_entities = size(data_input,1);

fig_num = repmat(num_in,nb_entries,1);
fig_sub = string(repmat(sub_in,nb_entries,1));
data_agg = string(repmat(data_agg,nb_entries,1));
comp_descrip = {comp_descip_in;};
%n_sample = [size(learn.A,1)]';
test_name = repmat({'Paired t-test'},nb_entries,1);
n_dof = data_input(:,4);
test_statistic = data_input(:,2);
adj_method = repmat(['Holm-Sidak (', num2str(nb_entities), '-way)'] , nb_entries,1);
p_all = data_input(:,1);
p_adj = sholm_sidak_p_adj(p_all',numel(p_all),0.05);
sig_level = check_p_value_sig(p_adj);


%create RUN AUC/min table
t_frac_remap = table(fig_num, fig_sub, data_agg, comp_descrip, n_sample,...
            test_name, n_dof, test_statistic,p,p_adj, adj_method, sig_level,...
            'VariableNames',{'Figure','Subfigure','Data aggregation',...
            'Comparison','N', 'Test', 'Degrees of Freedom', 'Test statistic',...
            'p-value', 'p-value adjusted', 'Adjustment method','Significance'});


%figure number
fig_num = repmat(3,nb_entities,1);
%subplot
fig_sub = repmat('d',nb_entities,1);
%how was data aggregated
data_agg = repmat('by animal',nb_entities,1);
%what comparison is being made
comp_descrip = {'Common vs. activity';...
                'Common vs. global';...
                'Common vs. partial'};
%number of subjects            
%which statistic to extract for each test
stat_idx =3;            
n_sample = [stats.com_act(stat_idx), stats.com_glo(stat_idx),stats.com_par(stat_idx)]';
%Test name
test_name = repmat('Paired Wilcoxon Sign Rank',nb_entities,1);

%degrees of freedom
stat_idx =4; 
n_dof = [stats.com_act(stat_idx), stats.com_glo(stat_idx),stats.com_par(stat_idx)]';
%test statistic value
stat_idx =2; 
test_statistic = [stats.com_act(stat_idx), stats.com_glo(stat_idx),stats.com_par(stat_idx)]';
%multiple comparison adjustment method
adj_method = repmat('Holm-Sidak (3-way)', nb_entities,1);
%p values
stat_idx = 1;
p = [stats.com_act(stat_idx), stats.com_glo(stat_idx),stats.com_par(stat_idx)]';
%mutiple comparisons adjusted p values
p_adj = holm_sidak_p_adj(p,numel(p),0.05);
%star statistical significance level
sig_level = check_p_value_sig(p_adj);

%create RUN AUC/min table
t_frac_remap = table(fig_num, fig_sub, data_agg, comp_descrip, n_sample,...
            test_name, n_dof, test_statistic,p,p_adj, adj_method, sig_level,...
            'VariableNames',{'Figure','Subfigure','Data aggregation',...
            'Comparison','N', 'Test', 'Degrees of Freedom', 'Test statistic',...
            'p-value', 'p-value adjusted', 'Adjustment method','Significance'});


end

